---
- name: Add user, group, and user to group
  hosts: localhost
  connection: local
  gather_facts: false
  collections:
    - redhat_cop.ah_configuration
  tasks:
    - name: Create group
      redhat_cop.ah_configuration.ah_group:
        name: Joes
        state: present
        ah_host: http://10.242.42.11:8002
        ah_username: admin
        ah_password: admin
        ah_path_prefix: automation-hub
        validate_certs: false

    - name: Add group permisions
      redhat_cop.ah_configuration.ah_group_perm:
        name: Joes
        perms:
          - change_collectionremote
          - view_collectionremote
        state: present
        ah_host: http://10.242.42.11:8002
        ah_username: admin
        ah_password: admin
        ah_path_prefix: automation-hub
        validate_certs: false

    - name: Create User
      ah_user:
        username: joe123
        password: 123456789
        groups:
          - Joes
        state: present
        ah_host: http://10.242.42.11:8002
        ah_username: admin
        ah_password: admin
        ah_path_prefix: automation-hub
        validate_certs: false

...
