---
- name: Playbook add user and team and user to team
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    ah_host: https://ahnosso.node
    ah_username: admin
    ah_password: secret123
    ah_path_prefix: galaxy
    ah_validate_certs: false
    ah_groups:
      - name: Joes
        perms:
          - change_collectionremote
          - view_collectionremote
  collections:
    - redhat_cop.ah_configuration
  roles:
    - redhat_cop.ah_configuration.group
...
