---
-   /opt/cust_venv/iaas_na/:
    - ansible
    - ansible-tower-cli
    - appdirs
    - attrs
    - certifi
    - charset-normalizer
    - click
    - colorama
    - cx-Oracle
    - Deprecated
    - deprecation
    - distro
    - dnspython
    - dogpile.cache
    - ecdsa
    - frictionless
    - future
    - greenlet
    - httplib2
    - icdiff
    - importlib-metadata
    - importlib-resources
    - iso8601
    - isodate
    - jmespath
    - jsonpatch
    - jsonpointer
    - jsonschema
    - junos-eznc
    - jwcrypto
    - jxmlease
    - keystoneauth1
    - munch
    - netaddr
    - netifaces
    - netmiko
    - ntc-templates
    - openstacksdk
    - os-service-types
    - packaging
    - passlib
    - pbr
    - petl
    - prettytable
    - psutil
    - pycrypto
    - pynetbox
    - pyparsing
    - pyrsistent
    - pyserial
    - python-dateutil
    - python-keyczar
    - python-slugify
    - python-yubico
    - pyusb
    - qrcode
    - requestsexceptions
    - rfc3986
    - scp
    - selinux
    - shellingham
    - simpleeval
    - SQLAlchemy
    - stevedore
    - stringcase
    - tenacity
    - text-unidecode
    - textfsm
    - transitions
    - typer
    - typing_extensions
    - validators
    - wcwidth
    - wrapt
    - yamlordereddictloader
    - yolk
    - zabbix-api
    - zipp
-   /opt/cust_venv/iaas_ansible_2_9_27/:
    - ansible
    - ansible-tower-cli
    - appdirs
    - attrs
    - certifi
    - charset-normalizer
    - click
    - colorama
    - cx-Oracle
    - Deprecated
    - deprecation
    - distro
    - dnspython
    - dogpile.cache
    - ecdsa
    - frictionless
    - future
    - greenlet
    - httplib2
    - icdiff
    - importlib-metadata
    - importlib-resources
    - iso8601
    - isodate
    - jmespath
    - jsonpatch
    - jsonpointer
    - jsonschema
    - junos-eznc
    - jwcrypto
    - jxmlease
    - keystoneauth1
    - munch
    - netaddr
    - netifaces
    - netmiko
    - ntc-templates
    - openstacksdk
    - os-service-types
    - packaging
    - passlib
    - pbr
    - petl
    - prettytable
    - psutil
    - pycrypto
    - pynetbox
    - pyparsing
    - pyrsistent
    - pyserial
    - python-dateutil
    - python-keyczar
    - python-slugify
    - python-yubico
    - pyusb
    - qrcode
    - requestsexceptions
    - rfc3986
    - scp
    - selinux
    - shellingham
    - simpleeval
    - SQLAlchemy
    - stevedore
    - stringcase
    - tenacity
    - text-unidecode
    - textfsm
    - transitions
    - typer
    - typing_extensions
    - validators
    - wcwidth
    - wrapt
    - yamlordereddictloader
    - yolk
    - zabbix-api
    - zipp
-   /var/lib/awx/venv/iaas_na/:
    - ansible
    - ansible-tower-cli
    - appdirs
    - attrs
    - certifi
    - charset-normalizer
    - click
    - colorama
    - cx-Oracle
    - Deprecated
    - deprecation
    - distro
    - dnspython
    - dogpile.cache
    - ecdsa
    - frictionless
    - future
    - greenlet
    - httplib2
    - icdiff
    - importlib-metadata
    - importlib-resources
    - iso8601
    - isodate
    - jmespath
    - jsonpatch
    - jsonpointer
    - jsonschema
    - junos-eznc
    - jwcrypto
    - jxmlease
    - keystoneauth1
    - munch
    - netaddr
    - netifaces
    - netmiko
    - ntc-templates
    - openstacksdk
    - os-service-types
    - packaging
    - passlib
    - pbr
    - petl
    - prettytable
    - psutil
    - pycrypto
    - pynetbox
    - pyparsing
    - pyrsistent
    - pyserial
    - python-dateutil
    - python-keyczar
    - python-slugify
    - python-yubico
    - pyusb
    - qrcode
    - requestsexceptions
    - rfc3986
    - scp
    - selinux
    - shellingham
    - simpleeval
    - SQLAlchemy
    - stevedore
    - stringcase
    - tenacity
    - text-unidecode
    - textfsm
    - transitions
    - typer
    - typing_extensions
    - validators
    - wcwidth
    - wrapt
    - yamlordereddictloader
    - yolk
    - zabbix-api
    - zipp
-   /var/lib/awx/venv/iaas_ansible_2_9_27/:
    - ansible
    - ansible-tower-cli
    - appdirs
    - attrs
    - certifi
    - charset-normalizer
    - click
    - colorama
    - cx-Oracle
    - Deprecated
    - deprecation
    - distro
    - dnspython
    - dogpile.cache
    - ecdsa
    - frictionless
    - future
    - greenlet
    - httplib2
    - icdiff
    - importlib-metadata
    - importlib-resources
    - iso8601
    - isodate
    - jmespath
    - jsonpatch
    - jsonpointer
    - jsonschema
    - junos-eznc
    - jwcrypto
    - jxmlease
    - keystoneauth1
    - munch
    - netaddr
    - netifaces
    - netmiko
    - ntc-templates
    - openstacksdk
    - os-service-types
    - packaging
    - passlib
    - pbr
    - petl
    - prettytable
    - psutil
    - pycrypto
    - pynetbox
    - pyparsing
    - pyrsistent
    - pyserial
    - python-dateutil
    - python-keyczar
    - python-slugify
    - python-yubico
    - pyusb
    - qrcode
    - requestsexceptions
    - rfc3986
    - scp
    - selinux
    - shellingham
    - simpleeval
    - SQLAlchemy
    - stevedore
    - stringcase
    - tenacity
    - text-unidecode
    - textfsm
    - transitions
    - typer
    - typing_extensions
    - validators
    - wcwidth
    - wrapt
    - yamlordereddictloader
    - yolk
    - zabbix-api
    - zipp
...
