---
- base_image: 'registry.redhat.io/ansible-automation-platform-22/ee-minimal-rhel8:latest'
  collections:
    - name: awx.awx
    - name: redhat_cop.controller_configuration
    - name: redhat_cop.ah_configuration
  name: opt_cust_venv_ansible_2_9_6
  python:
    - ansible
    - appdirs
    - attrs
    - certifi
    - charset-normalizer
    - click
    - colorama
    - commonmark
    - dataclasses
    - defusedxml
    - distro
    - dogpile.cache
    - frictionless
    - greenlet
    - httplib2
    - icdiff
    - importlib-metadata
    - importlib-resources
    - iso8601
    - isodate
    - jeepney
    - jira
    - jmespath
    - jsonpatch
    - jsonpointer
    - jsonschema
    - junos-eznc
    - keyring
    - keystoneauth1
    - munch
    - netaddr
    - netifaces
    - oauthlib
    - openstacksdk
    - os-service-types
    - pbr
    - petl
    - psutil
    - Pygments
    - pynetbox
    - pyrsistent
    - pyserial
    - python-dateutil
    - python-slugify
    - pytz
    - requests-oauthlib
    - requests-toolbelt
    - requestsexceptions
    - rfc3986
    - rich
    - scp
    - SecretStorage
    - selinux
    - shellingham
    - simpleeval
    - SQLAlchemy
    - stevedore
    - stringcase
    - text-unidecode
    - transitions
    - typer
    - typing_extensions
    - validators
    - yamlordereddictloader
    - zipp
- base_image: 'registry.redhat.io/ansible-automation-platform-22/ee-minimal-rhel8:latest'
  collections:
    - name: awx.awx
    - name: redhat_cop.controller_configuration
    - name: redhat_cop.ah_configuration
  name: opt_cust_venv_ansible_2_9_27
  python:
    - ansible
    - appdirs
    - attrs
    - certifi
    - charset-normalizer
    - click
    - colorama
    - commonmark
    - dataclasses
    - defusedxml
    - distro
    - dogpile.cache
    - frictionless
    - greenlet
    - httplib2
    - icdiff
    - importlib-metadata
    - importlib-resources
    - iso8601
    - isodate
    - jeepney
    - jira
    - jmespath
    - jsonpatch
    - jsonpointer
    - jsonschema
    - junos-eznc
    - keyring
    - keystoneauth1
    - munch
    - netaddr
    - netifaces
    - oauthlib
    - openstacksdk
    - os-service-types
    - pbr
    - petl
    - psutil
    - Pygments
    - pynetbox
    - pyrsistent
    - pyserial
    - python-dateutil
    - python-slugify
    - pytz
    - requests-oauthlib
    - requests-toolbelt
    - requestsexceptions
    - rfc3986
    - rich
    - scp
    - SecretStorage
    - selinux
    - shellingham
    - simpleeval
    - SQLAlchemy
    - stevedore
    - stringcase
    - text-unidecode
    - transitions
    - typer
    - typing_extensions
    - validators
    - yamlordereddictloader
    - zipp
