---
- name: Playbook to Create controller Credentials and credential types with role
  hosts: localhost
  connection: local
  gather_facts: false
  vars:
    controller_hostname: https://controller.node
    controller_username: admin
    controller_password: secret123
    controller_validate_certs: false
    controller_credential_types:
      - name: REST API Credential
        description: REST API Credential
        kind: cloud
        inputs:
          fields:
            - id: rest_username
              type: string
              label: REST Username
            - id: rest_password
              type: string
              label: REST Password
              secret: true
          required:
            - rest_username
            - rest_password
        injectors:
          env:
            rest_password_env: "{% raw %}{  { rest_password }}{% endraw %}"
            rest_username_env: "{% raw %}{  { rest_username }}{% endraw %}"
          extra_vars:
            rest_password: "{% raw %}{  { rest_password }}{% endraw %}"
            rest_username: "{% raw %}{  { rest_username }}{% endraw %}"
          file:
              template: '[ini_field]
                  rest_username={  {rest_username}}
                  rest_password={  {rest_password}}'
    controller_credentials:
      - credential_type: REST API Credential
        name: REST API Credential
        description: REST API Credential
        inputs:
          rest_username: rest_user
          rest_password: password
        organization: Satellite
  collections:
    - awx.awx
    - redhat_cop.controller_configuration
  roles:
    - redhat_cop.controller_configuration.credential_types
    - redhat_cop.controller_configuration.credentials
...
