---
- name: Playbook to Create controller Credentials and credential types with module
  hosts: localhost
  connection: local
  gather_facts: false
  collections:
    - ansible.controller
  tasks:
    - name: Create Credential type
      ansible.controller.credential_type:
        name: REST API Credential
        description: REST API Credential
        kind: cloud
        inputs:
          fields:
            - id: rest_username
              type: string
              label: REST Username
            - id: rest_password
              type: string
              label: REST Password
              secret: true
          required:
            - rest_username
            - rest_password
        injectors:
          env:
            rest_password_env: "{% raw %}{{ rest_password }}{% endraw %}"
            rest_username_env: "{% raw %}{{ rest_username }}{% endraw %}"
          extra_vars:
            rest_password: "{% raw %}{{ rest_password }}{% endraw %}"
            rest_username: "{% raw %}{{ rest_username }}{% endraw %}"
        controller_host: https://controller.node
        controller_username: admin
        controller_password: Proteu690201
        validate_certs: false

    - name: Create Credentials
      ansible.controller.credential:
        name: REST API Credential
        description: REST API Credential
        organization: Default
        credential_type: REST API Credential
        inputs:
          rest_username: rest_user
          rest_password: password
        controller_host: https://controller.node
        controller_username: admin
        controller_password: Proteu690201
        validate_certs: false
...
