collections/requirements.yml
roles/requirements.yml
library/                  # if any custom modules, put them here (optional)
module_utils/             # if any custom module_utils to support modules, put them here (optional)
filter_plugins/           # if any custom filter plugins, put them here (optional)
tasks/
playbook.yml
ansible.cfg