---
- name: "Fail Playbook"
  gather_facts: false
  hosts: localhost
  tasks:
    - name: "Mark workflow/template as Failed"
      ansible.builtin.fail:
        msg: "Set Status to Fail because an error occurred in the workflow/template."
...
