---
- name: "Sucess Playbook"
  gather_facts: false
  hosts: localhost
  tasks:
    - name: "Mark Workflow as Successful"
      ansible.builtin.debug:
        msg: Approval Denied, Marking workflow as Successful.
...
