---
- name: Launch Workflow Job From Webhook
  hosts: localhost
  collections:
    - awx.awx
  tasks:
    - block:
        - name: Extract Git branch name from webhook payload
          ansible.builtin.set_fact:
            use_environment: "{{ tower_webhook_payload.ref.split('/')[2] }}"

        - name: Show Git branch
          ansible.builtin.debug:
            var: use_environment
          tags:
            - debug

      # When this is not called by a webhook, fall back to use_environment
      rescue:
        - name: Use {{ use_environment }} branch specified in extra variables
          ansible.builtin.set_fact:
            use_environment: "{{ use_environment }}"

    - name: Launch Workflow Job for {{ use_environment }}
      ansible.controller.workflow_launch:
        controller_host: https://controller.node
        controller_username: admin
        controller_password: secret123
        controller_validate_certs: false
        name: Webhook workflow
        organization: Default
        scm_branch: "{{ use_environment }}"
        extra_vars:
          use_environment: "{{ use_environment }}"
...
