---
- name: Using module to create job template
  hosts: localhost
  connection: local
  gather_facts: false
  collections:
    - awx.awx
  tasks:
    - name: Add inventory
      ansible.controller.inventory:
        name: RHVM-01
        description: Create RHVM-01 Inventory
        organization: Default
        state: present
        controller_host: 'https://controller.node'
        controller_username: admin
        controller_password: secret123
        validate_certs: false
    - name: Create the Hello world tower project
      ansible.controller.project:
        name: Test Project
        scm_type: git
        scm_url: 'https://github.com/ansible/test-playbooks.git'
        scm_branch: master
        scm_clean: true
        description: Tower Hello World
        organization: Default
        wait: true
        controller_host: 'https://controller.node'
        controller_username: admin
        controller_password: secret123
        validate_certs: false
    - name: Create Credentials
      ansible.controller.credential:
        name: RHVM
        description: infra-rhvm-01 creds for inventory sources.
        organization: Default
        credential_type: Red Hat Virtualization
        inputs:
          host: 'https://example.com/ovirt-engine/api'
          username: user
          password: password
        controller_host: 'https://controller.node'
        controller_username: admin
        controller_password: secret123
        validate_certs: false
    - name: Create Job Template
      ansible.controller.job_template:
        name: test-template-1
        description: created by Ansible Playbook
        project: Test Project
        inventory: RHVM-01
        playbook: chatty_payload.yml
        credentials:
          - RHVM
        verbosity: 2
        extra_vars:
          target_hosts: infra-ansible-tower-01.example.com
        job_type: run
        survey_spec:
          name: Survey Example template
          description: Description goes here
          spec:
            - question_name: Target Host
              question_description: >-
                target host is required for playbook to work, this host needs to
                exist in the inventory
              required: true
              type: text
              variable: target_hosts
              min: 0
              max: 1024
              default: infra-ansible-tower-testing.infra.sat.rdu2.redhat.com
              choices: ''
              new_question: true
        state: present
        controller_host: 'https://controller.node'
        controller_username: admin
        controller_password: secret123
        validate_certs: false
    - name: Launch a job template with survey
      job_launch:
        job_template: test-template-1
        extra_vars:
          target_hosts: localhost
        controller_host: 'https://controller.node'
        controller_username: admin
        controller_password: secret123
        validate_certs: false
    - name: Push workflows to controller
      awx.awx.workflow_job_template:
        name: Complicated workflow nodes
        workflow_nodes:
          - identifier: Inventory Update
            related:
              always_nodes: []
              credentials: []
              failure_nodes: []
              success_nodes:
                - identifier: Template 1
            unified_job_template:
              name: RHVM-01
              inventory:
                organization:
                  name: Default
              type: inventory_source
            all_parents_must_converge: false
            extra_data: {}
          - identifier: Project Update
            unified_job_template:
              name: Test Project
              type: project
              organization:
                name: Default
            related:
              success_nodes:
                - identifier: Template 1
          - identifier: Template 1
            unified_job_template:
              name: test-template-1
              type: job_template
              organization:
                name: Default
            related:
              success_nodes:
                - identifier: Template 2
              failure_nodes:
                - identifier: Approval Node
          - identifier: Approval Node
            unified_job_template:
              description: Approval node for example
              timeout: 900
              type: workflow_approval
              name: Approval to continue
            related:
              success_nodes:
                - identifier: Template 2
          - identifier: Template 2
            unified_job_template:
              name: test-template-1
              organization:
                name: Default
              type: job_template
          - identifier: Workflow demo
            unified_job_template:
              name: demo
              organization:
                name: Default
              type: workflow_job_template
          - identifier: Cleanup Job
            unified_job_template:
              name: Cleanup Activity Stream
              type: system_job
        controller_host: 'https://controller.node'
        controller_username: admin
        controller_password: secret123
        validate_certs: false
...
