---
- hosts: prometheus
  collections:
    - community.general
  roles:
    - cloudalchemy.prometheus
  vars:
    prometheus_scrape_configs:
      - job_name: 'controller.node'
        tls_config:
            insecure_skip_verify: True
        metrics_path: /api/v2/metrics
        scrape_interval: 5s
        scheme: https
        bearer_token: token
        # basic_auth:
        #   username: admin
        #   password: password
        static_configs:
            - targets:
                - controller.node
...
